{
  "name": "solid-todomvc",
  "version": "0.15.0",
  "description": "Solid implementation of TodoMVC",
  "scripts": {
    "start": "rollup -w -c",
    "build": "rollup -c --environment production"
  },
  "keywords": [
    "solid",
    "javascript",
    "framework",
    "todomvc"
  ],
  "author": "Ryan Carniato",
  "license": "MIT",
  "homepage": "https://github.com/ryansolid/solid-todomvc",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryansolid/solid-todomvc.git"
  },
  "private": true,
  "dependencies": {
    "solid-js": "0.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "babel-preset-solid": "0.2.3",
    "rollup": "1.27.13",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-terser": "^5.1.3",
    "todomvc-app-css": "^2.2.0",
    "todomvc-common": "^1.0.5"
  }
}
